<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <a href="home.html"><img src="images/logo (2).png" alt=""></a>
        </div>
        <div class="navbar" id="navbar">
            <ul>
                <li><i class="fa-solid fa-x" id="close" style="color: white;"></i></li>
                <li><a href="home.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="burger">
            <i class="fa-solid fa-bars" id="hambar"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="page-header about-header">
        <h1>Blog Page</h1>
        <p>Read about our products and blog</p>
    </div>
    <div id="blog" class="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/apple.jpg">
            </div>
            <div class="blog-content">
                <h4>The apple Products</h4>
                <p>Apple Inc. (formerly Apple Computer Inc.) is an American computer and consumer electronics company famous for creating the iPhone, iPad and Macintosh computers.</p>
                <a href="#">CONTINUE READING</a> 
                </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/laptop.jpg">
            </div>
            <div class="blog-content">
                <h4>Laptops</h4>
                <p>Get the best Laptops Online from Reliance Digital. Shop from top Laptop Brands like Apple, HP, Lenovo, Microsoft, Dell, iBall & more.</p>
                <a href="#">CONTINUE READING</a> 
                </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/earphone.jpg">
            </div>
            <div class="blog-content">
                <h4>Earphones</h4>
                <p>You can find a variety of features, including headphones with deep bass, fast charging, sweatproof, water resistant, wireless, and many more.</p>
                <a href="#">CONTINUE READING</a> 
                </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/watches.jpg">
            </div>
            <div class="blog-content">
                <h4>Watches</h4>
                <p>We have every kind of watch you can dream of, from digital watches, analog watches, and chronograph watches to sports watches, luxury watches, and premium.</p>
                <a href="#">CONTINUE READING</a> 
                </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/womanphone.jpg">
            </div>
            <div class="blog-content">
                <h4>Phone</h4>
                <p>Explore a wide range of mobile phones and accessories for women at Reliance Digital. Find the latest smartphones. Buy online for great deals.</p>
                <a href="#">CONTINUE READING</a> 
                </div>
        </div>
    </div>
    <div class="newsletter">
        <div class="content">
            <h1>Sign Up For Newsletters</h1>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Enter your mail address" id="mail">
            <button class="buttons" id="button">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <div class="address">
            <img src="images/logo (2).png" style="width: 90px;">
            <h2>Contact</h2>
            <p><span>Address:</span>562 Wellington <br>road,street 32,<br>San Francisco</p>
            <p><span>Phone:</span>+01 2222 365<br>/(+91)01 2345 6789</p>
            <p><span>Hours:</span>10.00-18.00,<br>Mon-Sat</p>
            <h2>Follow Us</h2>
            <div class="logo">
                <span><i class="fa-brands fa-facebook-f"></i></span>
                 <span><i class="fa-brands fa-twitter"></i></span>
                 <span><i class="fa-brands fa-instagram"></i></span>
                 <span><i class="fa-brands fa-pinterest"></i></span>
                 <span><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
        <div class="about">
            <h2>About</h1>
            <p>About Us</p>
            <p>Delivery Information</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Contact Us</p>
        </div>
        <div class="account">
            <h2>My Account</h2>
            <p>Sign In</p>
            <p>View Cart</p>
            <p>My Wishlist</p>
            <p>Track my order</p>
            <p>Help</p>
        </div>
        <div class="app">
            <h2>Install App</h2>
            <p>From App store or google play</p>
            <p>Secured Payment Gateways</p>
        </div>
    </div>
    <p class="limited">@2024. Tech2 etc-HTML CSS Template</p>
    <script src="script.js"></script>
</body>

</html>